<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__logo">
				<a href="#">
					Logo.design
				</a>
			</div>
			<div class="header__btn-open">
				<span></span>
				<!-- <span></span>
				<span></span> -->
			</div>
			<nav class="header__nav">
				<!-- <div class="header__nav-btn-close"></div> -->
				<ul class="header__nav-item">
					<li><a href="#">Home</a></li>
					<li><a href="#">Ladies gallery</a></li>
					<li><a href="#" class="search-btn">Search</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Log In</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>