<section class="gallery">
    <div class="container">
        <div class="gallery__wrapper">
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl1.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Olga</a>
                        <p class="gallery__item-age">Age <span>35</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl2.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Andriana</a>
                        <p class="gallery__item-age">Age <span>25</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status offline">
                        <span>offline</span>
                    </div>
                    <img src="img/girl3.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Irina</a>
                        <p class="gallery__item-age">Age <span>27</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl4.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Maria</a>
                        <p class="gallery__item-age">Age <span>30</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl5.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Milana</a>
                        <p class="gallery__item-age">Age <span>28</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl6.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Masha</a>
                        <p class="gallery__item-age">Age <span>29</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl7.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Daria</a>
                        <p class="gallery__item-age">Age <span>35</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl9.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Katerina</a>
                        <p class="gallery__item-age">Age <span>31</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl11.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Ruslana</a>
                        <p class="gallery__item-age">Age <span>27</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl8.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Anzhelika</a>
                        <p class="gallery__item-age">Age <span>34</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl10.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Tatyana</a>
                        <p class="gallery__item-age">Age <span>25</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl1.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Olga</a>
                        <p class="gallery__item-age">Age <span>35</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>