<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>romancecompas</title>
	<link rel="stylesheet" href="css/main.css">
</head>



<body>
	<div id="wrapper">
<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__logo">
				<a href="#">
					Logo.design
				</a>
			</div>
			<div class="header__btn-open">
				<span></span>
				<!-- <span></span>
				<span></span> -->
			</div>
			<nav class="header__nav">
				<!-- <div class="header__nav-btn-close"></div> -->
				<ul class="header__nav-item">
					<li><a href="index.html">Home</a></li>
					<li><a href="ladies-gallery.html">Ladies gallery</a></li>
					<li><a href="#" class="search-btn">Search</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Log In</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<main class="main">
    <section class="top">
        <div class="container">
            <h3>Join us now</h3>
            <div class="top__wrapper">
                <form class="top__left">
                    <div class="top__left-col">
                        <input type="text" placeholder="Your full name">
                    </div>
                    <div class="top__left-col">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="top__left-col">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="top__left-col">
                        <p>By submitting this form you accept our
                            Terms and Conditions and Privacy Policy
                        </p>
                    </div>
                    <div class="top__left-col">
                        <div class="btn-wrap">
                            <div class="btn__item">
                                <a href="#" class="btn btn-white btn-security">
                                    <img src="img/mcafee.png" alt="">
                                </a>
                            </div>

                            <div class="btn__item">
                                <a href="#" class="btn btn-white btn-security">
                                    <img src="img/norton-security.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="top__left-col">
                        <a href="#" class="btn btn-secondary">Join now</a>
                    </div>
                    <div class="top__left-col">
                        <strong class="top__left-col-item">or</strong>
                    </div>

                    <div class="top__left-col">
                        <a href="#" class="btn btn-white">Facebook</a>
                    </div>
                </form>
                <div class="top__right">
                    <h3>Life chat</h3>
                    <div class="top__right-item">
                        <ul>
                            <li>Live chat</li>
                            <li>Personal messaging</li>
                            <li>free membership</li>
                            <li>20 credits free for <span>Registration</span>!</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <section class="search">
        <div class="container">
            <h2 class="search__title">Search</h2>
            <div class="search__wrapper">
                <div class="search__item">
                    <div class="search__item-title">
                        I am a
                    </div>
                    <ul class="drop drop-1">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>Man</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">Man</a></li>
                                <li><a href="#">Woman</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item">
                    <div class="search__item-title">
                        seeking
                    </div>
                    <ul class="drop drop-1">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>Woman</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">Man</a></li>
                                <li><a href="#">Woman</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item">
                    <div class="search__item-title">
                        age from
                    </div>
                    <ul class="drop drop-2">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>18</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">18</a></li>
                                <li><a href="#">19</a></li>
                                <li><a href="#">20</a></li>
                                <li><a href="#">21</a></li>
                                <li><a href="#">22</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item">
                    <div class="search__item-title">
                        to
                    </div>
                    <ul class="drop drop-2">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>18</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">18</a></li>
                                <li><a href="#">19</a></li>
                                <li><a href="#">20</a></li>
                                <li><a href="#">21</a></li>
                                <li><a href="#">22</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item">
                    <div class="search__item-title">
                        to
                    </div>
                    <ul class="drop drop-3">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>Choose category</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">Choose category</a></li>
                                <li><a href="#">Asian dating</a></li>
                                <li><a href="#">Senior dating</a></li>
                                <li><a href="#">Travel girl</a></li>
                                <li><a href="#">Christisn</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item search__drop-button">
                    <a href="#" class="btn btn-secondary">Search</a>
                </div>
            </div>
        </div>
    </section>
</main>
<section class="gallery">
    <div class="container">
        <div class="gallery__wrapper">
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl1.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Olga</a>
                        <p class="gallery__item-age">Age <span>35</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl2.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Andriana</a>
                        <p class="gallery__item-age">Age <span>25</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status offline">
                        <span>offline</span>
                    </div>
                    <img src="img/girl3.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Irina</a>
                        <p class="gallery__item-age">Age <span>27</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl4.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Maria</a>
                        <p class="gallery__item-age">Age <span>30</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl5.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Milana</a>
                        <p class="gallery__item-age">Age <span>28</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl6.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Masha</a>
                        <p class="gallery__item-age">Age <span>29</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl7.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Daria</a>
                        <p class="gallery__item-age">Age <span>35</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl9.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Katerina</a>
                        <p class="gallery__item-age">Age <span>31</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl11.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Ruslana</a>
                        <p class="gallery__item-age">Age <span>27</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl8.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Anzhelika</a>
                        <p class="gallery__item-age">Age <span>34</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl10.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Tatyana</a>
                        <p class="gallery__item-age">Age <span>25</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
            <div class="gallery__item">
                <div class="gallery__item-inner">
                    <div class="gallery__item-inner-status">
                        <span>online</span>
                    </div>
                    <img src="img/girl1.png" alt="">
                    <div class="gallery__item-info">
                        <a href="profile-girls.html" class="gallery__item-name">Olga</a>
                        <p class="gallery__item-age">Age <span>35</span></p>
                        <ul class="gallery__item-block">
                            <li>
                                <a href="#">
                                    <span class="chat-icon"></span>
                                    <p>live chat</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="message-icon"></span>
                                    <p>Write message</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="clips-icon"></span>
                                    <p>Video clips</p>
                                </a>
                            </li>
                        </ul>
                        <p class="gallery__item-id">ID: 722760</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pagination">
    <ul class="pagination__item">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li class="pagination-btn"><a href="#">Next</a></li>
    </ul>
</section>
<footer class="footer">
	<div class="footer__content">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__item-left">
					<a href="#" class="footer__item-subscribe">Subscribe to our</a>
					<a href="#" class="footer__item-letter">Newsletter</a>
					<div class="footer__item-input">
						<input type="email" placeholder="your email address  *" class="footer__item-email">
						<a href="#" class="footer__item-email-btn"></a>
					</div>
					<label for="" class="footer__item-checkbox">
						<input type="checkbox" class="footer__item-checkbox-input">
						<p class="footer__item-checkbox-text">I have read and agree to the privacy policy *</p>
					</label>
				</div>
				<div class="footer__item-right">
					<div class="footer__item-block">
						<ul>
							<li><a href="videochat.html">Video Dating</a></li>
							<li><a href="#">About our site</a></li>
							<li><a href="#">Our services</a></li>
						</ul>
					</div>
					<div class="footer__item-block">
						<ul>
							<li><a href="#">Billing issues</a></li>
							<li><a href="#">Site map</a></li>
						</ul>
					</div>
					<div class="footer__item-block">
						<ul>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Vkontakte</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__bottom-left">
					<a href="#" class="footer__bottom-left-privacy">Privacy Policy</a>
					<a href="#" class="footer__bottom-left-terms">Terms & Conditions</a>
				</div>
				<div class="footer__bottom-right">
					<p class="footer__bottom-solution">© Compoint Solutions Ltd 2011-2020. All rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script src="js/my.js"></script>
<section class="search">
    <div class="search__block">
        <div class="search__top">
            <h2 class="search__top-title">Search</h2>
            <a href="#" class="search__top-btn"></a>
        </div>
        <div class="search__find">
            <p class="search__find-text">You can find a user by personal ID</p>
            <form class="search__find-form">
                <input class="search__find-form-text" type="text" placeholder="id">
                <input class="search__find-form-button" type="button" value="Show matches by ID">
            </form>
        </div>
        <div class="search__request">
            <h3 class="search__request-title">
                Specify your request by filling search form
            </h3>
            <div class="search__request-block">
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #40BAB3">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Asian dating</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #FFA532">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Christian</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #CE49D0">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Chatting</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #7298D7">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Catholic</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #ED6E7F">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Travel girls</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #5F34BB">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Muslim</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #4045BA">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Senior dating</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #7AD16B">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Interracial</span>
                    </label>
                </div>

            </div>
        </div>
        <div class="search__basic">
            <h3 class="search__basic-title">
                Basic
            </h3>

            <div class="search__basic-wrapper">
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Age
                    </div>
                    <input type="text" class="js-range-slider" name="my_range" value="" data-type="double" data-min="18" data-max="35"
                        data-from="18" data-to="25" data-grid="true" />
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Ethnicity
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Ethnicity1</a></li>
                                <li><a href="#">Ethnicity2</a></li>
                                <li><a href="#">Ethnicity3</a></li>
                                <li><a href="#">Ethnicity4</a></li>
                                <li><a href="#">Ethnicity5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Height
                    </div>
                    <div class="search__basic-subwrapper">
                        <div class="search__basic-subcol">
                            <div class="search__basic-subtitle">
                                From
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>140</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">140</a></li>
                                        <li><a href="#">150</a></li>
                                        <li><a href="#">160</a></li>
                                        <li><a href="#">170</a></li>
                                        <li><a href="#">180</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search__basic-subcol search__basic-subcol-second">
                            <div class="search__basic-subtitle">
                                To
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>140</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">140</a></li>
                                        <li><a href="#">150</a></li>
                                        <li><a href="#">160</a></li>
                                        <li><a href="#">170</a></li>
                                        <li><a href="#">180</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Eye color
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Eye color1</a></li>
                                <li><a href="#">Eye color2</a></li>
                                <li><a href="#">Eye color3</a></li>
                                <li><a href="#">Eye color4</a></li>
                                <li><a href="#">Eye color5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Weight
                    </div>
                    <div class="search__basic-subwrapper">
                        <div class="search__basic-subcol">
                            <div class="search__basic-subtitle">
                                From
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>40</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">40</a></li>
                                        <li><a href="#">45</a></li>
                                        <li><a href="#">50</a></li>
                                        <li><a href="#">55</a></li>
                                        <li><a href="#">60</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search__basic-subcol search__basic-subcol-second">
                            <div class="search__basic-subtitle">
                                To
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>40</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">40</a></li>
                                        <li><a href="#">45</a></li>
                                        <li><a href="#">50</a></li>
                                        <li><a href="#">55</a></li>
                                        <li><a href="#">60</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Hair color
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Eye color1</a></li>
                                <li><a href="#">Eye color2</a></li>
                                <li><a href="#">Eye color3</a></li>
                                <li><a href="#">Eye color4</a></li>
                                <li><a href="#">Eye color5</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Body type
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>type1</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">type1</a></li>
                                <li><a href="#">type2</a></li>
                                <li><a href="#">type3</a></li>
                                <li><a href="#">type4</a></li>
                                <li><a href="#">type5</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Smoke
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Children
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Drink
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="search__more">
            <div class="search__more-col">
                <div class="search__more-name">
                    Country
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    Marital status
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    Drink
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    English proficiency
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name search__more-name-color">
                    Sort results by:
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name search__more-name-color">
                    Only Show Users:
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="search__more-col search__more-col-check">
                <div class="search__more-name search__more-name-color">
                    Only Show Users
                </div>
                <label class="search__more-item search__more-item-check">
                    <input class="search__more-checkbox" type="checkbox">
                    <span class="search__more-title">With video clips only</span>
                </label>
            </div>
            <div class="search__btn">
                <a href="#" class="btn btn-modal">Show matches</a>
            </div>
        </div>
    </div>
</section>

<div class="modal">

</div>
</body>

</html>