<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>romancecompas</title>
	<link rel="stylesheet" href="css/main.css">
</head>



<body>
	<div id="wrapper">
<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__logo">
				<a href="#">
					Logo.design
				</a>
			</div>
			<div class="header__btn-open">
				<span></span>
				<!-- <span></span>
				<span></span> -->
			</div>
			<nav class="header__nav">
				<!-- <div class="header__nav-btn-close"></div> -->
				<ul class="header__nav-item">
					<li><a href="index.html">Home</a></li>
					<li><a href="ladies-gallery.html">Ladies gallery</a></li>
					<li><a href="#" class="search-btn">Search</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Log In</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<section class="profile__top">
    <div class="container">
        <a href="#" class="profile__top-button">Back</a>
    </div>
</section>
<div class="container">
    <section class="profile">
        <div class="profile__status">
            <span>online</span>
        </div>
        <div class="profile-id">
            ID: 722760
        </div>
        <div class="profile__wrapper">
            <div class="profile__left">
                <div class="profile__image">
                    <img src="img/girl6.png" alt="">
                </div>
                <ul class="profile__menu">
                    <li>
                        <a href="#" class="profile__menu-item">
                            <span class="profile__chat-icon"></span>
                            <p class="profile__menu-text">life chat</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="profile__menu-item">
                            <span class="profile__message-icon"></span>
                            <p class="profile__menu-text">Write message</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="profile__menu-item">
                            <span class="profile__video-icon"></span>
                            <p class="profile__menu-text">Video clips</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="profile__menu-item">
                            <span class="profile__present-icon"></span>
                            <p class="profile__menu-text">Send Present</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="profile__menu-item">
                            <span class="profile__interest-icon"></span>
                            <p class="profile__menu-text">Show your interest</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="profile__menu-item">
                            <span class="profile__contact-icon"></span>
                            <p class="profile__menu-text">Get contact information</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="profile__menu-item">
                            <span class="profile__favorites-icon"></span>
                            <p class="profile__menu-text">Add to favorites</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="profile__right">
                <div class="profile__info">
                    <h2 class="profile__info-title">ukrainian single girl</h2>
                    <div class="profile__info-name">Olga</div>
                    <div class="profile__info-age">Age: <span>35</span> </div>
                    <a class="profile__info-button" href="#">Start live chat</a>
                </div>
                <div class="profile__item">
                    <div class="profile__item-left">
                        <p class="profile__item-name">
                            Residence: <span>Kiev, Ukraine</span>
                        </p>
                        <p class="profile__item-name">
                            Height:<span>5'6" - 167 cm</span>
                        </p>
                        <p class="profile__item-name">
                            Weight:<span>117 lb - 53 kg </span>
                        </p>
                        <p class="profile__item-name">
                            Eye color:<span>green</span>
                        </p>

                        <p class="profile__item-name">
                            Hair color:<span>black </span>
                        </p>
                        <p class="profile__item-name">
                            Body type:<span>slim</span>
                        </p>
                        <p class="profile__item-name">
                            Ethnicity:<span> White / Caucasian </span>
                        </p>
                        <p class="profile__item-name">
                            Religion:<span>other</span>
                        </p>
                        <p class="profile__item-name">
                            Education:<span>university</span>
                        </p>
                        <p class="profile__item-name">
                            Occupation:<span>employee of an IT-company</span>
                        </p>
                        <p class="profile__item-name">
                            Marital status:<span>single </span>
                        </p>
                    </div>
                    <div class="profile__item-right">
                        <p class="profile__item-name">
                            Children: <span>none</span>
                        </p>
                        <p class="profile__item-name">
                            Smoke:<span>no</span>
                        </p>
                        <p class="profile__item-name">
                            Drink:<span>no</span>
                        </p>
                        <p class="profile__item-name">
                            Hobbies:<span>books,classic music,theatre,travelling</span>
                        </p>

                        <p class="profile__item-name">
                            Favorite color:<span>green orange blue black</span>
                        </p>
                        <p class="profile__item-name">
                            Sport:<span>swimming,skiing,gym</span>
                        </p>
                        <p class="profile__item-name">
                            Music:<span>pop, rock, techno, instrumental</span>
                        </p>
                        <p class="profile__item-name">
                            I spend the weekend ...:<span>walking in the Park, movies, cafes, friends, family</span>
                        </p>
                        <p class="profile__item-name">
                            Been abroad:<span>yes</span>
                        </p>
                        <p class="profile__item-name">
                            English level:<span>employee of an IT-company</span>
                        </p>
                        <p class="profile__item-name">
                            Marital status:<span>speak at a good level</span>
                        </p>
                    </div>
                </div>
                <div class="profile__box">
                    <div class="profile__box-title">
                        Olga's Exclusive Photos <span>“8”</span>
                    </div>
                    <div class="profile__slider">
                        <div class="profile__slider-image">
                            <img src="./img/girl-slider-1.png" alt="">
                        </div>
                        <div class="profile__slider-image">
                            <img src="./img/girl-slider-2.png" alt="">
                        </div>
                        <div class="profile__slider-image">
                            <img src="./img/girl-slider-3.png" alt="">
                        </div>
                        <div class="profile__slider-image">
                            <img src="./img/girl-slider-2.png" alt="">
                        </div>
                        <div class="profile__slider-image">
                            <img src="./img/girl-slider-2.png" alt="">
                        </div>

                    </div>
                    <div class="profile__overlay"></div>
                </div>
            </div>
        </div>
        <div class="profile__about">
            <h2 class="profile__about-title">
                Aim of acquaintance
            </h2>
            <p class="profile__about-text">
                friendship, serious relationship , marriage
            </p>

            <h2 class="profile__about-title">
                About me
            </h2>
            <p class="profile__about-text">
                I can't describe me in one word or sentence, because everyone is different. I am a Ukrainian girl who
                managed to see a
                lot in my life..I'm Mature enough , I don't want you to think I'm a doll, I have a life experience, I've
                accomplished a
                lot but I'm still on the singles woman list. Now I'm ready to get the real love but you know that love
                is action alone
                it is difficult to cope!!
            </p>

            <h2 class="profile__about-title">
                About my partner
            </h2>
            <p class="profile__about-text">
                What's your first impression of me?! what do you think about single Ukraine women? Who do you trust with
                your feelings?
                I think we're on the best dating love sites!! I have faith in the existence of true love and that's what
                every person
                needs, I'm not asking you for mountains of gold or bouquets of roses every day, I just need affection
                and a little
                attention...can you make that dream come true for me?!
            </p>
        </div>
    </section>
</div>

<footer class="footer">
	<div class="footer__content">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__item-left">
					<a href="#" class="footer__item-subscribe">Subscribe to our</a>
					<a href="#" class="footer__item-letter">Newsletter</a>
					<div class="footer__item-input">
						<input type="email" placeholder="your email address  *" class="footer__item-email">
						<a href="#" class="footer__item-email-btn"></a>
					</div>
					<label for="" class="footer__item-checkbox">
						<input type="checkbox" class="footer__item-checkbox-input">
						<p class="footer__item-checkbox-text">I have read and agree to the privacy policy *</p>
					</label>
				</div>
				<div class="footer__item-right">
					<div class="footer__item-block">
						<ul>
							<li><a href="videochat.html">Video Dating</a></li>
							<li><a href="#">About our site</a></li>
							<li><a href="#">Our services</a></li>
						</ul>
					</div>
					<div class="footer__item-block">
						<ul>
							<li><a href="#">Billing issues</a></li>
							<li><a href="#">Site map</a></li>
						</ul>
					</div>
					<div class="footer__item-block">
						<ul>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Vkontakte</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__bottom-left">
					<a href="#" class="footer__bottom-left-privacy">Privacy Policy</a>
					<a href="#" class="footer__bottom-left-terms">Terms & Conditions</a>
				</div>
				<div class="footer__bottom-right">
					<p class="footer__bottom-solution">© Compoint Solutions Ltd 2011-2020. All rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script src="js/my.js"></script>
<section class="search">
    <div class="search__block">
        <div class="search__top">
            <h2 class="search__top-title">Search</h2>
            <a href="#" class="search__top-btn"></a>
        </div>
        <div class="search__find">
            <p class="search__find-text">You can find a user by personal ID</p>
            <form class="search__find-form">
                <input class="search__find-form-text" type="text" placeholder="id">
                <input class="search__find-form-button" type="button" value="Show matches by ID">
            </form>
        </div>
        <div class="search__request">
            <h3 class="search__request-title">
                Specify your request by filling search form
            </h3>
            <div class="search__request-block">
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #40BAB3">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Asian dating</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #FFA532">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Christian</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #CE49D0">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Chatting</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #7298D7">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Catholic</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #ED6E7F">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Travel girls</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #5F34BB">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Muslim</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #4045BA">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Senior dating</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #7AD16B">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Interracial</span>
                    </label>
                </div>

            </div>
        </div>
        <div class="search__basic">
            <h3 class="search__basic-title">
                Basic
            </h3>

            <div class="search__basic-wrapper">
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Age
                    </div>
                    <input type="text" class="js-range-slider" name="my_range" value="" data-type="double" data-min="18" data-max="35"
                        data-from="18" data-to="25" data-grid="true" />
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Ethnicity
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Ethnicity1</a></li>
                                <li><a href="#">Ethnicity2</a></li>
                                <li><a href="#">Ethnicity3</a></li>
                                <li><a href="#">Ethnicity4</a></li>
                                <li><a href="#">Ethnicity5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Height
                    </div>
                    <div class="search__basic-subwrapper">
                        <div class="search__basic-subcol">
                            <div class="search__basic-subtitle">
                                From
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>140</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">140</a></li>
                                        <li><a href="#">150</a></li>
                                        <li><a href="#">160</a></li>
                                        <li><a href="#">170</a></li>
                                        <li><a href="#">180</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search__basic-subcol search__basic-subcol-second">
                            <div class="search__basic-subtitle">
                                To
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>140</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">140</a></li>
                                        <li><a href="#">150</a></li>
                                        <li><a href="#">160</a></li>
                                        <li><a href="#">170</a></li>
                                        <li><a href="#">180</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Eye color
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Eye color1</a></li>
                                <li><a href="#">Eye color2</a></li>
                                <li><a href="#">Eye color3</a></li>
                                <li><a href="#">Eye color4</a></li>
                                <li><a href="#">Eye color5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Weight
                    </div>
                    <div class="search__basic-subwrapper">
                        <div class="search__basic-subcol">
                            <div class="search__basic-subtitle">
                                From
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>40</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">40</a></li>
                                        <li><a href="#">45</a></li>
                                        <li><a href="#">50</a></li>
                                        <li><a href="#">55</a></li>
                                        <li><a href="#">60</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search__basic-subcol search__basic-subcol-second">
                            <div class="search__basic-subtitle">
                                To
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>40</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">40</a></li>
                                        <li><a href="#">45</a></li>
                                        <li><a href="#">50</a></li>
                                        <li><a href="#">55</a></li>
                                        <li><a href="#">60</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Hair color
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Eye color1</a></li>
                                <li><a href="#">Eye color2</a></li>
                                <li><a href="#">Eye color3</a></li>
                                <li><a href="#">Eye color4</a></li>
                                <li><a href="#">Eye color5</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Body type
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>type1</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">type1</a></li>
                                <li><a href="#">type2</a></li>
                                <li><a href="#">type3</a></li>
                                <li><a href="#">type4</a></li>
                                <li><a href="#">type5</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Smoke
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Children
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Drink
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="search__more">
            <div class="search__more-col">
                <div class="search__more-name">
                    Country
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    Marital status
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    Drink
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    English proficiency
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name search__more-name-color">
                    Sort results by:
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name search__more-name-color">
                    Only Show Users:
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="search__more-col search__more-col-check">
                <div class="search__more-name search__more-name-color">
                    Only Show Users
                </div>
                <label class="search__more-item search__more-item-check">
                    <input class="search__more-checkbox" type="checkbox">
                    <span class="search__more-title">With video clips only</span>
                </label>
            </div>
            <div class="search__btn">
                <a href="#" class="btn btn-modal">Show matches</a>
            </div>
        </div>
    </div>
</section>

<div class="modal">

</div>
</body>

</html>