<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>romancecompas</title>
	<link rel="stylesheet" href="css/main.css">
</head>



<body>
	<div id="wrapper">
<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__logo">
				<a href="#">
					Logo.design
				</a>
			</div>
			<div class="header__btn-open">
				<span></span>
				<!-- <span></span>
				<span></span> -->
			</div>
			<nav class="header__nav">
				<!-- <div class="header__nav-btn-close"></div> -->
				<ul class="header__nav-item">
					<li><a href="index.html">Home</a></li>
					<li><a href="ladies-gallery.html">Ladies gallery</a></li>
					<li><a href="#" class="search-btn">Search</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Log In</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<main class="main">
    <section class="videochat__btn">
        <div class="container">
            <div class="videochat__wrapper videochat__wrapper-1">
                <div class="videochat__col-1">
                    <div class="videochat__buttons">
                        <a href="#" class="btn btn-video btn-video-1">My account</a>
                        <a href="#" class="btn btn-video btn-video-2">Messages</a>
                        <a href="#" class="btn btn-video btn-video-3">Interests</a>
                        <a href="#" class="btn btn-video btn-video-4">Chat Invitations</a>
                        <a href="#" class="btn btn-video btn-video-5">My favorites</a>
                        <a href="#" class="btn btn-video btn-video-6">Live chat</a>
                        <a href="#" class="btn btn-video btn-video-7">Videoclips</a>
                    </div>
                </div>
                <div class="videochat__col-2 videochat__col-2-first">
                    <a href="#" class="videochat__btn-balance">
                        <strong>Current balance</strong>
                        <p><span>0</span>credits</p>
                    </a>
                    <a href="#" class="videochat__btn-credits">
                        <span></span>
                        <p>Add credits</p>
                    </a>
                </div>
            </div>
            <div class="videochat__wrapper videochat__wrapper-2">
                <div class="videochat__col-1 videochat__col-1-second">
                    <div class="videochat__subcol-1">
                        <div class="videochat__profile">
                            <div class="videochat__profile-colleft">
                                <h3 class="videochat__profile-colleft-name">Name</h3>
                                <img src="img/girl1.png" alt="">
                            </div>
                            <div class="videochat__profile-colright">
                                <div class="videochat__profile-top">
                                    <h3 class="videochat__profile-name">Dont Know</h3>
                                    <a class="videochat__profile-btn" href="#"></a>
                                </div>
                                <div class="videochat__profile-line"></div>
                                <div class="videochat__profile-item">
                                    <p class="videochat__profile-caption">Country</p>
                                    <p class="videochat__profile-desc">Ukraine</p>
                                </div>
                                <div class="videochat__profile-item">
                                    <p class="videochat__profile-caption">City</p>
                                    <p class="videochat__profile-desc">Kiev</p>
                                </div>
                                <div class="videochat__profile-item">
                                    <p class="videochat__profile-caption">User ID</p>
                                    <p class="videochat__profile-desc">ID: 722760</p>
                                </div>
                                <div class="videochat__profile-bottom">
                                    <a class="videochat__profile-btnstar" href="#"></a>
                                    <a class="btn btn-video-profile" href="#">Prevew Profile</a>
                                </div>
                            </div>
                        </div>

                        <div class="videochat__online">
                            <div class="videochat__online-top">
                                <h3 class="videochat__online-title">Girl online</h3>
                                <form class="videochat__online-form">
                                    <input type="text" placeholder="Search by Name, City, User ID...">
                                    <a class="videochat__online-search" href=""></a>
                                </form>
                            </div>
                            <div class="videochat__online-wrap">
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                                <div class="videochat__online-item">
                                    <div class="videochat__online-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <p class="videochat__online-name">Andriana, 25</p>
                                    <span class="videochat__online-star"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="videochat__subcol-2">
                        <div class="videochat__list">
                            <div class="videochat__list-profile">
                                <div class="videochat__list-item">
                                    <div class="videochat__list-image" style="background-image: url('img/girl2.png');">
                                    </div>
                                    <div class="videochat__list-icon"></div>
                                    <p class="videochat__list-name">Olga, 35</p>
                                </div>
                            </div>
                            <div class="videochat__list-chat">
                                <div class="videochat__list-chat-youmessage">
                                    <p>Hey. how are you?</p>
                                </div>
                                <div class="videochat__list-chat-hismessage">
                                    <p>Hey. how are you?</p>
                                </div>
                                <div class="videochat__list-chat-youmessage">
                                    <p>Hey. how are you?</p>
                                </div>
                                <div class="videochat__list-chat-hismessage">
                                    <p>Hey. how are you?</p>
                                </div>
                                <div class="videochat__list-chat-youmessage">
                                    <p>Hey. how are you?</p>
                                </div>
                                <div class="videochat__list-chat-hismessage">
                                    <p>Hey. how are you?</p>
                                </div>
                            </div>
                            <div class="videochat__list-wrapper">
                                <div class="videochat__list-message">
                                    <textarea cols="30" rows="3" type="text" placeholder="Type your message"></textarea>
                                    <div class="videochat__list-message-btn">
                                        <a class="videochat__list-message-attach"></a>
                                        <a class="videochat__list-message-send"></a>
                                        <a class="videochat__list-message-smile"></a>
                                    </div>
                                </div>
                                <p class="videochat__list-endchat">End chat</p>
                            </div>
                            <div class="videochat__list-btn">
                                <a href="#" class="videochat__list-btn-first"></a>
                                <a href="#" class="videochat__list-btn-second"></a>
                                <a href="#" class="videochat__list-btn-third"></a>
                                <a href="#" class="videochat__list-btn-fourth"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="videochat__col-2 videochat__col-2-second">
                    <div class="videochat__subcol-3">
                        <div class="videochat__video-block"></div>
                        <div class="videochat__contacts">
                            <div class="videochat__contacts-item">
                                <div class="videochat__contacts-star"></div>
                                <div class="videochat__contacts-title">Contacts</div>
                                <a class="videochat__contacts-search" href="#"></a>

                            </div>
                            <div class="videochat__contacts-box-wrapper">
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-message"></a>
                                    <a class="videochat__contacts-btnchat">Chat</a>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-message"></a>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-message"></a>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-message"></a>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-message"></a>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-message"></a>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                                <div class="videochat__contacts-box">
                                    <div class="videochat__contacts-image"
                                        style="background-image: url('img/girl2.png');"></div>
                                    <div class="videochat__contacts-star"></div>
                                    <div class="videochat__contacts-name">Maria, 30</div>
                                    <a class="videochat__contacts-message"></a>
                                    <a class="videochat__contacts-arrow" href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>



<footer class="footer">
	<div class="footer__content">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__item-left">
					<a href="#" class="footer__item-subscribe">Subscribe to our</a>
					<a href="#" class="footer__item-letter">Newsletter</a>
					<div class="footer__item-input">
						<input type="email" placeholder="your email address  *" class="footer__item-email">
						<a href="#" class="footer__item-email-btn"></a>
					</div>
					<label for="" class="footer__item-checkbox">
						<input type="checkbox" class="footer__item-checkbox-input">
						<p class="footer__item-checkbox-text">I have read and agree to the privacy policy *</p>
					</label>
				</div>
				<div class="footer__item-right">
					<div class="footer__item-block">
						<ul>
							<li><a href="videochat.html">Video Dating</a></li>
							<li><a href="#">About our site</a></li>
							<li><a href="#">Our services</a></li>
						</ul>
					</div>
					<div class="footer__item-block">
						<ul>
							<li><a href="#">Billing issues</a></li>
							<li><a href="#">Site map</a></li>
						</ul>
					</div>
					<div class="footer__item-block">
						<ul>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Vkontakte</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__bottom-left">
					<a href="#" class="footer__bottom-left-privacy">Privacy Policy</a>
					<a href="#" class="footer__bottom-left-terms">Terms & Conditions</a>
				</div>
				<div class="footer__bottom-right">
					<p class="footer__bottom-solution">© Compoint Solutions Ltd 2011-2020. All rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/ion.rangeSlider.js"></script>
<script src="js/my.js"></script>
<section class="search">
    <div class="search__block">
        <div class="search__top">
            <h2 class="search__top-title">Search</h2>
            <a href="#" class="search__top-btn"></a>
        </div>
        <div class="search__find">
            <p class="search__find-text">You can find a user by personal ID</p>
            <form class="search__find-form">
                <input class="search__find-form-text" type="text" placeholder="id">
                <input class="search__find-form-button" type="button" value="Show matches by ID">
            </form>
        </div>
        <div class="search__request">
            <h3 class="search__request-title">
                Specify your request by filling search form
            </h3>
            <div class="search__request-block">
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #40BAB3">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Asian dating</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #FFA532">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Christian</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #CE49D0">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Chatting</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #7298D7">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Catholic</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #ED6E7F">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Travel girls</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #5F34BB">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Muslim</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #4045BA">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Senior dating</span>
                    </label>
                </div>
                <div class="search__request-wrap">
                    <label class="search__request-item" style="background-color: #7AD16B">
                        <input class="search__request-checkbox" type="checkbox">
                        <span class="search__request-title">Interracial</span>
                    </label>
                </div>

            </div>
        </div>
        <div class="search__basic">
            <h3 class="search__basic-title">
                Basic
            </h3>

            <div class="search__basic-wrapper">
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Age
                    </div>
                    <input type="text" class="js-range-slider" name="my_range" value="" data-type="double" data-min="18" data-max="35"
                        data-from="18" data-to="25" data-grid="true" />
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Ethnicity
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Ethnicity1</a></li>
                                <li><a href="#">Ethnicity2</a></li>
                                <li><a href="#">Ethnicity3</a></li>
                                <li><a href="#">Ethnicity4</a></li>
                                <li><a href="#">Ethnicity5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Height
                    </div>
                    <div class="search__basic-subwrapper">
                        <div class="search__basic-subcol">
                            <div class="search__basic-subtitle">
                                From
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>140</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">140</a></li>
                                        <li><a href="#">150</a></li>
                                        <li><a href="#">160</a></li>
                                        <li><a href="#">170</a></li>
                                        <li><a href="#">180</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search__basic-subcol search__basic-subcol-second">
                            <div class="search__basic-subtitle">
                                To
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>140</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">140</a></li>
                                        <li><a href="#">150</a></li>
                                        <li><a href="#">160</a></li>
                                        <li><a href="#">170</a></li>
                                        <li><a href="#">180</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Eye color
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Eye color1</a></li>
                                <li><a href="#">Eye color2</a></li>
                                <li><a href="#">Eye color3</a></li>
                                <li><a href="#">Eye color4</a></li>
                                <li><a href="#">Eye color5</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Weight
                    </div>
                    <div class="search__basic-subwrapper">
                        <div class="search__basic-subcol">
                            <div class="search__basic-subtitle">
                                From
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>40</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">40</a></li>
                                        <li><a href="#">45</a></li>
                                        <li><a href="#">50</a></li>
                                        <li><a href="#">55</a></li>
                                        <li><a href="#">60</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search__basic-subcol search__basic-subcol-second">
                            <div class="search__basic-subtitle">
                                To
                            </div>
                            <ul class="drop drop-basic-2">
                                <li class="drop-box drop-box-basic">
                                    <a href="#" class="drop-btn drop-btn-basic">
                                        <span>40</span>
                                    </a>
                                    <ul class="drop-menu drop-menu-basic">
                                        <li><a href="#">40</a></li>
                                        <li><a href="#">45</a></li>
                                        <li><a href="#">50</a></li>
                                        <li><a href="#">55</a></li>
                                        <li><a href="#">60</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Hair color
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>Eye color</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">Eye color1</a></li>
                                <li><a href="#">Eye color2</a></li>
                                <li><a href="#">Eye color3</a></li>
                                <li><a href="#">Eye color4</a></li>
                                <li><a href="#">Eye color5</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Body type
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>type1</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">type1</a></li>
                                <li><a href="#">type2</a></li>
                                <li><a href="#">type3</a></li>
                                <li><a href="#">type4</a></li>
                                <li><a href="#">type5</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Smoke
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Children
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__basic-col">
                    <div class="search__basic-name">
                        Drink
                    </div>
                    <ul class="drop drop-basic-1">
                        <li class="drop-box drop-box-basic">
                            <a href="#" class="drop-btn drop-btn-basic">
                                <span>No</span>
                            </a>
                            <ul class="drop-menu drop-menu-basic">
                                <li><a href="#">No</a></li>
                                <li><a href="#">Yes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="search__more">
            <div class="search__more-col">
                <div class="search__more-name">
                    Country
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    Marital status
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    Drink
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name">
                    English proficiency
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name search__more-name-color">
                    Sort results by:
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search__more-col">
                <div class="search__more-name search__more-name-color">
                    Only Show Users:
                </div>
                <ul class="drop drop-more">
                    <li class="drop-box drop-box-more">
                        <a href="#" class="drop-btn drop-btn-more">
                            <span>No</span>
                        </a>
                        <ul class="drop-menu drop-menu-more">
                            <li><a href="#">No</a></li>
                            <li><a href="#">Yes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="search__more-col search__more-col-check">
                <div class="search__more-name search__more-name-color">
                    Only Show Users
                </div>
                <label class="search__more-item search__more-item-check">
                    <input class="search__more-checkbox" type="checkbox">
                    <span class="search__more-title">With video clips only</span>
                </label>
            </div>
            <div class="search__btn">
                <a href="#" class="btn btn-modal">Show matches</a>
            </div>
        </div>
    </div>
</section>

<div class="modal">

</div>