// Fonts
$font-main: 'Gilroy', sans-serif;

// Colors
$white: #ffffff;
$black: #000000;
$violet: #A549D0;
$primary: #4045BA;
$blue: #3438AC;
$darkBlue: #2D4486;
$blue-magenta: #352f55;
$light-gray: #E5E5E5;
$turquoise: #F2F6FA;
$drop-bg: #F9FBFD;
$drop-border: #E4E9EE;


$breakpoints: (
    'small-mobile' : (max-width: 380px),
    'mobile' : (max-width: 480px),
    'middle-mobile' :(max-width: 540px),
    'large-mobile': (max-width: 640px),
    'xs' : (max-width: 767px),
    'small' : (max-width: 991px),
    'tablet' : (max-width: 1199px),
    'large-tablet': (max-width: 1280px),
    'laptop' : (max-width: 1366px),
    'large-laptop' : (max-width: 1440px),
    'xl-laptop' : (max-width: 1620px)
) !default;




// Colors
// $white:        #ffffff;
// $black:        #000000;
// $green:        #7AD16B;
// $yellow-light: #F4C621;
// $text:         #352F55;
// $primary:      #4045BA;
// $secondary:    #A549D0;
// $main-bg:      #F2F6FA;
// $accent:       #40BAB3;
// $yellow:       #FFA532;

// $shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);