//= template/head.html
//= template/header.html
<main class="main">
    <section class="top">
        <div class="container">
            <h3>Join us now</h3>
            <div class="top__wrapper">
                <form class="top__left">
                    <div class="top__left-col">
                        <input type="text" placeholder="Your full name">
                    </div>
                    <div class="top__left-col">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="top__left-col">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="top__left-col">
                        <p>By submitting this form you accept our
                            Terms and Conditions and Privacy Policy
                        </p>
                    </div>
                    <div class="top__left-col">
                        <div class="btn-wrap">
                            <div class="btn__item">
                                <a href="#" class="btn btn-white btn-security">
                                    <img src="img/mcafee.png" alt="">
                                </a>
                            </div>

                            <div class="btn__item">
                                <a href="#" class="btn btn-white btn-security">
                                    <img src="img/norton-security.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="top__left-col">
                        <a href="#" class="btn btn-secondary">Join now</a>
                    </div>
                    <div class="top__left-col">
                        <strong class="top__left-col-item">or</strong>
                    </div>

                    <div class="top__left-col">
                        <a href="#" class="btn btn-white">Facebook</a>
                    </div>
                </form>
                <div class="top__right">
                    <h3>Life chat</h3>
                    <div class="top__right-item">
                        <ul>
                            <li>Live chat</li>
                            <li>Personal messaging</li>
                            <li>free membership</li>
                            <li>20 credits free for <span>Registration</span>!</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <section class="search">
        <div class="container">
            <h2 class="search__title">Search</h2>
            <div class="search__wrapper">
                <div class="search__item">
                    <div class="search__item-title">
                        I am a
                    </div>
                    <ul class="drop drop-1">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>Man</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">Man</a></li>
                                <li><a href="#">Woman</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item">
                    <div class="search__item-title">
                        seeking
                    </div>
                    <ul class="drop drop-1">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>Woman</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">Man</a></li>
                                <li><a href="#">Woman</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item">
                    <div class="search__item-title">
                        age from
                    </div>
                    <ul class="drop drop-2">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>18</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">18</a></li>
                                <li><a href="#">19</a></li>
                                <li><a href="#">20</a></li>
                                <li><a href="#">21</a></li>
                                <li><a href="#">22</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item">
                    <div class="search__item-title">
                        to
                    </div>
                    <ul class="drop drop-2">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>18</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">18</a></li>
                                <li><a href="#">19</a></li>
                                <li><a href="#">20</a></li>
                                <li><a href="#">21</a></li>
                                <li><a href="#">22</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item">
                    <div class="search__item-title">
                        to
                    </div>
                    <ul class="drop drop-3">
                        <li class="drop-box">
                            <a href="#" class="drop-btn">
                                <span>Choose category</span>
                            </a>
                            <ul class="drop-menu">
                                <li><a href="#">Choose category</a></li>
                                <li><a href="#">Asian dating</a></li>
                                <li><a href="#">Senior dating</a></li>
                                <li><a href="#">Travel girl</a></li>
                                <li><a href="#">Christisn</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search__item search__drop-button">
                    <a href="#" class="btn btn-secondary">Search</a>
                </div>
            </div>
        </div>
    </section>
</main>
//= gallery.html
//= pagination.html
//= template/footer.html
//= modal-search.html
</body>

</html>