.btn{
    display: inline-block;
    min-width: 116px;
    text-align: center;
    border-radius: 15px;
    line-height: 46px;
    font-size: 16px;
    font-weight: 600;

    &.btn-secondary{
        background-color: $violet;
        border: 1px  solid transparent;
        transition: all .3s;
        &:hover{
            background-color: transparent;
            border: 1px solid $violet;
            color: $violet;
        }
    }

    &-sm{
        line-height: 38px;
        border: 1px solid $black;
    }

    &.btn-white{
        background-color: $white;
        color: $darkBlue;
        border: 1px solid transparent;
        transition: all .3s;
        &:hover{
            background-color: transparent;
            border: 1px solid $white;
            color: $white;
        }
    }
    &.btn-security{
        line-height: 10px;
        padding: 3px;
    }
    &.btn-modal{
        background-color: $primary;
        display: block;
    }
    &.btn-video{
        line-height: 40px;
        margin-right: 8px;
        border-radius: 5px;
        padding-left: 12px;
        padding-right: 12px;
        min-width: 60px;
        font-size: 18px;
        margin-top: 12px;
        &-1{
            background-color: #40BAB3;
        }
        &-2{
            background-color: #CE49D0;
        }
        &-3{
            background-color: #ED6E7F;
        }
        &-4{
            background-color: #4045BA;
        }
        &-5{
            background-color: #FFA532;
        }
        &-6{
            background-color: #fff;
            
        }
        &-7{
            background-color: #5F34BB;
        }
    }
    &.btn-video-profile{
        background-color: #2D3193;
        line-height: 40px;
        border-radius: 10px;
        display: block;
        width: 100%;
        min-width: 60px;
        @media (max-width: 1100px){
            font-size: 12px;
        }
    }
  
}

